<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teqforce.veritalabinsurance.NewUserCheckCarFrame">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/grdnt"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textViewVerifyRC"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_weight="0.00"
            android:text="Entire Car Within Video Frame"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:background="#009a9a"
            tools:gravity="center_vertical"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="30dp"
            tools:textStyle="normal" />
        <TextView
            android:id="@+id/line"
            style="?android:attr/listSeparatorTextViewStyle"
            android:paddingTop="5dip"
            android:gravity="center_horizontal"
            android:layout_below="@+id/connect_help"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/yes"

                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/imageViewYes"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="0.00"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@android:color/background_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/no"

                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/imageViewNo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="0.00"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@android:color/background_dark" />
        </LinearLayout>




    </LinearLayout>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:text="Back"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:background="#009a9a"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_proceed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="260dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="Proceed"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="#009a9a"
        android:layout_marginBottom="10dp" />
</RelativeLayout>
