<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teqforce.veritalabinsurance.NewUserEditVehicleInteriorCondition">
    <LinearLayout
        android:id="@+id/lnerlayt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/grdnt"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textViewRegType"
            android:layout_width="match_parent"
            android:background="#009a9a"

            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_weight="0.02"
            android:fontFamily="sans-serif"
            android:text="Edit Vehicle Interior Condition"
            android:textAlignment="center"
            tools:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="30dp"
            tools:textStyle="normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp">
            <Button
                android:id="@+id/btnReadInstructions"
                android:background="#009a9a"
                android:text="Odometer"
                android:textColor="#d9e5f3"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginBottom="50dp"
                android:letterSpacing="0.2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_width="130dp"
                android:layout_marginLeft="15dp"
                android:layout_height="110dp"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnSampleVideo"
                android:background="#009a9a"
                android:text="Display Existing Photo"
                android:textColor="#d9e5f3"
                android:textSize="16dp"
                android:layout_marginLeft="160dp"
                android:padding="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:letterSpacing="0.2"
                android:layout_gravity="center_horizontal"
                android:layout_width="130dp"
                android:layout_height="110dp" />
            <Button
                android:id="@+id/btnLiveCallSupport"
                android:background="#009a9a"
                android:text="Edit"
                android:textColor="#d9e5f3"
                android:textSize="16dp"
                android:layout_marginLeft="300dp"
                android:padding="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:letterSpacing="0.2"
                android:layout_gravity="center_horizontal"
                android:layout_width="70dp"
                android:layout_height="110dp" />
            <Button
                android:id="@+id/btnFront"
                android:background="#009a9a"
                android:text="Front\n(Open front door take 1 photo showing both left right)"
                android:textColor="#d9e5f3"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginBottom="50dp"
                android:letterSpacing="0.2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="170dp"
                android:layout_width="130dp"
                android:layout_marginLeft="15dp"
                android:layout_height="110dp"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnDisplayExistingPhoto"
                android:background="#009a9a"
                android:text="Display Existing Photo"
                android:textColor="#d9e5f3"
                android:textSize="16dp"
                android:layout_marginLeft="160dp"
                android:padding="16dp"
                android:layout_marginTop="170dp"
                android:layout_marginBottom="50dp"
                android:letterSpacing="0.2"
                android:layout_gravity="center_horizontal"
                android:layout_width="130dp"
                android:layout_height="110dp" />
            <Button
                android:id="@+id/btnEdit"
                android:background="#009a9a"
                android:text="Edit"
                android:textColor="#d9e5f3"
                android:textSize="16dp"
                android:layout_marginLeft="300dp"
                android:padding="16dp"
                android:layout_marginTop="170dp"
                android:layout_marginBottom="50dp"
                android:letterSpacing="0.2"
                android:layout_gravity="center_horizontal"
                android:layout_width="70dp"
                android:layout_height="110dp" />
            <Button
                android:id="@+id/btnBack"
                android:background="#009a9a"
                android:text="Back\n(Open back door take 1 photo showing both left and right)"
                android:textColor="#d9e5f3"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginBottom="50dp"
                android:letterSpacing="0.2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="300dp"
                android:layout_width="130dp"
                android:layout_marginLeft="15dp"
                android:layout_height="110dp"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnDisplayExistingPhoto3"
                android:background="#009a9a"
                android:text="Display Existing Photo"
                android:textColor="#d9e5f3"
                android:textSize="16dp"
                android:layout_marginLeft="160dp"
                android:padding="16dp"
                android:layout_marginTop="300dp"
                android:layout_marginBottom="50dp"
                android:letterSpacing="0.2"
                android:layout_gravity="center_horizontal"
                android:layout_width="130dp"
                android:layout_height="110dp" />
            <Button
                android:id="@+id/btnEdit3"
                android:background="#009a9a"
                android:text="Edit"
                android:textColor="#d9e5f3"
                android:textSize="16dp"
                android:layout_marginLeft="300dp"
                android:padding="16dp"
                android:layout_marginTop="300dp"
                android:layout_marginBottom="50dp"
                android:letterSpacing="0.2"
                android:layout_gravity="center_horizontal"
                android:layout_width="70dp"
                android:layout_height="110dp" />

        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:text="Back"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:background="#009a9a"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="260dp"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="#009a9a"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"/>
</RelativeLayout>
